[supervisord]
nodaemon=true

# xmlrpc
[unix_http_server]            
file=/tmp/supervisor.sock     
username=funenc_odoo                  
password=funenc_odoo_socker

# web
[inet_http_server]                      ; inet (TCP) server disabled by default
port=*:9001                             ; (ip_address:port specifier, *:port for ;all iface)
username=funenc_odoo                    ; (default is no username (open server))
password=funenc_odoo_socker             ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 

# 启动odoo
[program:odoo]
username = odoo
command=python3 /odoo/odoo-bin -c /odoo/odoo.conf
redirect_stderr=True
stdout_logfile=/var/log/supervisor/odoo.log

[program:sshd]
command=/usr/sbin/sshd -D
